@use "../helpers/variables" as *;

.sidebar-mobile {
	transition: transform .5s ease-out;

	&--hidden {
		transform: translate(0, 100%);
	}

	&--fixed {
		position: fixed;
		bottom: 0;
		left: 0;
		width: 100%;
		z-index: 17;
	}

	&__menu {
		position: relative;
		z-index: 14;
		display: flex;
		min-height: 48px;
		background-color: $menu-bg;
	}

	&__menu-list {
		flex: 1 1 auto;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
	}

	&__menu-item {
		border-top: 2px solid transparent;
		transition: border-top 0.4s ease, background-color 0.4s ease;

		&--active {
			background-color: rgba($primary, 0.1);
			border-top: 2px solid $primary;
		}
	}

	&__menu-action {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		width: 100%;
		height: 100%;
		row-gap: 4px;
		font-size: 10px;
		font-weight: 700;
		line-height: 1.3;
		letter-spacing: 0.02em;
		text-align: center;
		color: $secondary;

		&::before {
			font-size: 16px;
			color: $black;
		}
	}
}

.sidebar {
	display: none;
}

.page {
	&__content {
		flex: 1 1 auto;
		position: relative;
		z-index: 0;
		padding: 16px 16px 48px 16px;
	}

	&__wrapper-top {
		&:not(:last-child) {
			margin-bottom: 16px;
		}
	}

	&__actions {
		display: flex;
		justify-content: space-between;
		align-items: center;
		column-gap: 10px;
	}

	&__btn-sort {
		display: flex;
		align-items: center;
		column-gap: 8px;
		padding: 9px 12px;
		border: 1px solid $primary;
		border-radius: 6px;
		color: $primary;

		&::before {
			font-size: 12px;
			color: $black;
		}
	}

	&__btn-add {
		padding: 9px 12px;
		column-gap: 8px;

		&::before {
			font-size: 12px;
			color: $black;
		}
	}

	&__top-wrapper {
		display: none;
	}

	&__top-inner {
		display: none;
	}

	&__items {
		position: relative;
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
		grid-gap: 16px;
		padding-bottom: 40px;
		z-index: 10;
	}
}

.form-popup {
	display: flex;
	flex-direction: column;
	row-gap: 12px;

	&__fieldset {
		display: flex;
		flex-direction: column;
		row-gap: 12px;
		color: $secondary;

		&:not(:last-child) {
			border-bottom: 1px solid rgba($secondary, 0.3);
			padding-bottom: 18px;
		}
	}

	&__input {
		position: absolute;
		width: 0;
		height: 0;
		inset: 0;
	}

	&__label {
		position: relative;
		display: flex;
		align-items: center;
		column-gap: 8px;

		&::before {
			content: "";
			width: 12px;
			aspect-ratio: 1;
			border-radius: 50%;
			border: 1px solid $text-color-light;
		}

		&::after {
			content: "";
			position: absolute;
			top: 7px;
			left: 6px;
			width: 6px;
			aspect-ratio: 1;
			background-color: $primary;
			border-radius: 50%;
			transform: translate(-50%, -50%);
			opacity: 0;
			transition: opacity 0.3s ease;
		}
	}

	&__input:checked + &__label {
		&::before {
			border: 1px solid $primary;
		}

		&::after {
			opacity: 1;
		}
	}
	&__btn {
		width: 100%;
		padding: 14px 20px;
		justify-content: center;
	}
}
