@use "./helpers/variables" as *;

@media (min-width: 1240px) {
	.header {
		&__menu-list {
			column-gap: 160px;
		}
	}
}

@media (min-width: 992px) {
	.header {
		&__menu-list {
			column-gap: 100px;
		}
	}
}

@media (min-width: 768px) {
	.header {
		padding: 8px 16px;

		&__body {
			justify-content: flex-start;
		}

		&__btn {
			margin: 0;
			font-size: 18px;
			padding: 13px 20px;

			&::before {
				flex: 0 0 16px;
				font-size: 16px;
			}
		}

		&__menu {
			display: block;
			flex: 1 1 auto;
		}

		&__menu-list {
			display: flex;
			align-items: center;
			justify-content: center;
			column-gap: 30px;
		}

		&__menu-link {
			font-size: 22px;
			font-weight: 700;
			color: $primary;
			transition: color 0.3s ease;

			&:hover {
				color: $link-color-active;
			}
		}

		&__logo {
			flex: 0 0 auto;
			font-size: 40px;
			margin: 0 0 0 25px;
		}

		&__profile {
			width: 48px;
			flex: 0 0 48px;
		}
	}

	.menu {
		display: none;
	}

	.popup {
		&.popup--fixed {
			top: 64px;
		}
	}

	.page {
		display: flex;

		&__body {
			display: flex;
			align-items: flex-start;
			flex: 1 1 auto;
		}

		&__wrapper-top {
			display: flex;
			align-items: center;
			justify-content: space-between;
			column-gap: 15px;

			&:not(:last-child) {
				margin-bottom: 24px;
			}
		}

		&__top-inner {
			display: flex;
			justify-content: space-between;
			column-gap: 15px;
			align-items: center;

			&:not(:last-child) {
				margin-bottom: 17px;
			}
		}

		&__top-action {
			display: flex;
			align-items: center;
			gap: 10px 24px;
			flex-wrap: wrap;
		}

		&__btn-sort {
			display: none;
		}

		&__view-actions {
			display: flex;
			align-items: center;
			column-gap: 16px;
		}

		&__items-body {
			display: flex;
			flex-direction: column;
			grid-gap: 0px;
		}

		&__items-sort-btn {
			display: flex;
			align-items: center;
			line-height: 1.3;
			color: $primary;
			column-gap: 6px;

			&::before {
				font-size: 8px;
				transform: rotate(-90deg);
				color: inherit;
				order: 1;
			}
		}

		&__view-action {
			width: 20px;
			aspect-ratio: 1;

			&::before {
				font-size: 17px;
				color: $black;
			}
		}

		&__items {
			grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
			padding-bottom: 0;
		}
	}

	.sidebar-mobile {
		display: none;
	}

	.sidebar {
		position: sticky;
		left: 0;
		top: 64px;
		display: flex;
		flex-direction: column;
		width: 240px;
		flex: 0 0 240px;
		height: calc(100vh - 64px);
		padding: 24px 0 16px;
		background-color: $menu-bg;
		overflow: hidden;
		transition: width 0.7s cubic-bezier(0.37, 0.01, 0.19, 1.38),
			flex 0.7s cubic-bezier(0.37, 0.01, 0.19, 1.38);

		&.sidebar--short {
			width: 56px;
			flex: 0 0 56px;
		}

		&__menu {
			flex: 1 1 auto;
			width: 240px;

			&:not(:last-child) {
				margin-bottom: 25px;
			}

			.list-menu__link {
				transition: width 0.5s ease-out;
			}
		}

		&__list {
			flex: 1 1 auto;
		}

		&.sidebar--short &__menu {
			width: 56px;

			.list-menu__item--border::after {
				width: calc(100% - 16px);
			}

			.list-menu__link {
				width: 100%;

				span {
					display: none;
				}
			}
		}

		&__info {
			width: 240px;

			&:not(:last-child) {
				margin-bottom: 30px;
			}
		}

		&.sidebar--short &__info {
			display: flex;
			justify-content: center;
			flex-direction: column;
			align-items: center;
			width: 56px;
			padding-left: 0;

			.info-menu__descr {
				display: none;
			}

			.info-menu__rating-info {
				display: flex;
				flex-direction: column;
				text-align: center;
				row-gap: 5px;

				&:not(:last-child) {
					margin-bottom: 8px;
				}
			}

			.info-menu__rating-name span {
				display: none;
			}
		}

		&__trigger {
			display: flex;
			align-items: center;
			column-gap: 16px;

			&:not(:last-child) {
				margin-bottom: 7px;
			}

			&::before {
				content: "";
				display: block;
				width: 128px;
				height: 1px;
				background-color: $text-color-light;
			}

			&-btn {
				display: flex;
				align-items: center;
				column-gap: 10px;
				color: $text-color-light;

				&::before {
					font-size: 12px;
					transform: rotate(-180deg);
				}
			}
		}

		&.sidebar--short &__trigger {
			column-gap: 9px;

			&::before {
				width: 32px;
				transition: width 0.5s ease-in;
			}

			&-btn {
				&::before {
					color: $black;
					transform: rotate(0deg);
				}
				span {
					display: none;
				}
			}
		}

		&__exit {
			display: flex;
			width: 240px;
			align-items: center;
			column-gap: 12px;
			color: $menu-sidebar-link;
			line-height: 1.3;
			padding: 8px 0 8px 16px;

			&::before {
				font-size: 16px;
				color: $black;
			}
		}

		&.sidebar--short &__exit {
			width: 56px;
			justify-content: center;
			padding-left: 0;

			span {
				display: none;
			}
		}
	}

	.popup {
		display: none;
	}

	.breadcrumbs {
		&--margin {
			margin: 0;
		}

		&__list {
			white-space: unset;
			overflow: unset;
			padding: 0;
		}

		&__link {
			font-size: 22px;
		}
	}

	.quiz-raw {
		&-btn {
			width: 32px;
			aspect-ratio: 1;
			flex: 0 0 32px;
			padding: 9px 12px;
			justify-content: center;
			text-align: center;

			&::before {
				flex: 0 0 10px;
				font-size: 10px;
			}
		}

		&__comments-btn {
			width: 14px;
			flex: 0 0 156px;
			aspect-ratio: auto;

			&::after {
				top: 7px;
				left: 19px;
			}
		}

		&__edit-btn {
			width: 68px;
			flex: 0 0 68px;
			aspect-ratio: auto;
			
			span {
				display: block;
			}
		}

		&__action-list {
			display: flex;
			flex-direction: column;
			min-width: 170px;
			position: absolute;
			bottom: -4px;
			right: 0;
			background-color: $secondary;
			border-radius: 10px 0 10px 10px;
			padding: 6px 0px;
			overflow: hidden;
			box-shadow: 0 16px 40px 0 rgba(0, 0, 0, 0.5),
				0 4px 4px 0 rgba(0, 0, 0, 0.1);
			transform: translate(0, 95%);
			opacity: 0;
			visibility: hidden;
			transition: all 0.6s cubic-bezier(0.33, 1.51, 0.57, 1.49);
			z-index: 10;

			&.quiz-raw__action-list--show {
				opacity: 1;
				visibility: visible;
				transform: translate(0, 100%);
			}

			li:last-child {
				position: relative;
				margin-top: 12px;

				&::before {
					content: "";
					position: absolute;
					top: -6px;
					left: 8px;
					width: calc(100% - 16px);
					height: 1px;
					background-color: $border-color;
				}
			}
		}

		&__action-list-item {
			width: 100%;
			display: flex;
			align-items: center;
			column-gap: 12px;
			line-height: 1.3;
			padding: 6px 16px;
			transition: background-color 0.5s ease;

			&:hover {
				background-color: rgba($primary, 0.1);
			}

			&::before {
				font-size: 16px;
				color: $black;
			}

			&--delete {
				color: $primary;

				&::before {
					color: inherit;
				}
			}
		}
	}
}
